log4j.rootLogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.com=ALL, outfile
log4j.appender.outfile=org.apache.log4j.RollingFileAppender
log4j.appender.outfile.File=logs/mala.log
log4j.appender.outfile.MaxFileSize=10MB
log4j.appender.outfile.MaxBackupIndex=10
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

